# TheGardenGroup

./: .gitignore  CODEOWNERS  README.md  Verantwoording NoSQL.docx
.github/workflows/: dotnet.yml
GardenGroupDAL/: BaseDAO.cs  Class1.cs  EmployeeDAO.cs  GardenGroupDAL.csproj  TicketDAO.cs  UserDAO.cs
GardenGroupLogic/: Class1.cs  EmployeeLogic.cs  EmployeeService.cs  GardenGroupLogic.csproj  PasswordService.cs  TicketService.cs  UserLogic.cs
GardenGroupModel/: Deadline.cs  Employee.cs  Location.cs  Password.cs  Priority.cs  RegularEmployee.cs  ServiceDeskEmployee.cs  Status.cs  Ticket.cs  TypeOfIncedent.cs  User.cs
GardenGroupModel/Enums/: Deadline.cs  IncidentType.cs  Location.cs  Priority.cs  Status.cs  TypeOfIncedent.cs
GradenGroupUI/: Diagram.cd  Form1.Designer.cs  Form1.cs  GradenGroupUI.csproj  GradenGroupUI.sln  ListViewExtender.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegularEmployeeForm.Designer.cs  RegularEmployeeForm.cs  ServiceDeskEmployeeForm.Designer.cs  ServiceDeskEmployeeForm.cs  SortableBindingList.cs  testForm.Designer.cs  testForm.cs
GradenGroupUI/Properties/: Resources.Designer.cs
GradenGroupUI/UserControls/: CreateNewEmployeeUC.Designer.cs  CreateNewEmployeeUC.cs  CreateTicketUC.Designer.cs  CreateTicketUC.cs  DeskViewTicketUC.Designer.cs  DeskViewTicketUC.cs  TicketsOverviewUC.Designer.cs  TicketsOverviewUC.cs  TicketsOverviewUC.resx  ViewTickets.Designer.cs  ViewTickets.cs  ViewTicketsUC.Designer.cs  ViewTicketsUC.cs  ViewTicketsUC.resx
api/: .eslintrc.json  Readme.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
api/src/: index.ts
api/src/controllers/: EmployeesController.ts  TicketsController.ts
api/src/models/: Employee.ts  Ticket.ts
