<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GardenGroupDAL\GardenGroupDAL.csproj" />
    <ProjectReference Include="..\GardenGroupModel\GardenGroupModel.csproj" />
  </ItemGroup>

</Project>
